{
  "schemaVersion": 1,
  "id": "tpelicano.obsnote",
  "name": "ObsNote",
  "version": "0.1.0",
  "author": "tpelicano",
  "license": "MIT",
  "description": "OneNote-style scratchpad for Obsidian, in the bar: capture clipboard text, images and screen regions straight into markdown pages, then browse, search and copy back out — all without opening Obsidian.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "ObsNote",
    "description": "Obsidian scratchpad: capture, browse, search, copy back",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "barLabel": "icon",
      "labelText": "Notes",
      "rightClickAction": "quickCapture"
    },
    "schema": [
      {
        "key": "barLabel",
        "type": "enum",
        "label": "Bar label",
        "options": [
          "icon",
          "text",
          "icon+text"
        ],
        "defaultValue": "icon"
      },
      {
        "key": "labelText",
        "type": "string",
        "label": "Text shown when the bar label is not icon-only",
        "defaultValue": "Notes"
      },
      {
        "key": "rightClickAction",
        "type": "enum",
        "label": "Right-click on the bar icon",
        "options": [
          "quickCapture",
          "clipRegion",
          "openVault",
          "none"
        ],
        "defaultValue": "quickCapture"
      }
    ]
  }
}
